# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376234105085 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\ws\plus2_proj\QuestionBankTest\QuestionBankTest\build\res\all\debug\menu\main.xml
1376234105117 130 90e37035f35f83953c491e73e930b7aea297a472 C:\ws\plus2_proj\QuestionBankTest\QuestionBankTest\build\res\all\debug\values-sw720dp-land\values.xml
1376234105113 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\ws\plus2_proj\QuestionBankTest\QuestionBankTest\build\res\all\debug\values-v11\values.xml
1376234105084 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\ws\plus2_proj\QuestionBankTest\QuestionBankTest\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376234105082 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\ws\plus2_proj\QuestionBankTest\QuestionBankTest\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376234105085 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\ws\plus2_proj\QuestionBankTest\QuestionBankTest\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376234105083 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\ws\plus2_proj\QuestionBankTest\QuestionBankTest\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376234105104 814 770788c305b6a44f8567423822dc91795031a581 C:\ws\plus2_proj\QuestionBankTest\QuestionBankTest\build\res\all\debug\values\values.xml
1376235591470 695 5f37355158cf402679bae625ca07c5ad0e070b7c C:\ws\plus2_proj\QuestionBankTest\QuestionBankTest\build\res\all\debug\layout\activity_main.xml
1376234105109 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\ws\plus2_proj\QuestionBankTest\QuestionBankTest\build\res\all\debug\values-v14\values.xml
